# MessengerKt

./: .gitignore  README.md  local.properties
androidMessengerKt/app/: build.gradle  google-services.json
androidMessengerKt/app/src/main/: AndroidManifest.xml
androidMessengerKt/app/src/main/java/com/example/messenger/: MainActivity.kt
androidMessengerKt/app/src/main/java/com/example/messenger/cache/: AccountCacheImpl.kt  ChatDatabase.kt  SharedPrefsManager.kt
androidMessengerKt/app/src/main/java/com/example/messenger/cache/messages/: MessagesDao.kt
androidMessengerKt/app/src/main/java/com/example/messenger/data/: AccountRepositoryImpl.kt  IAccountCache.kt  IAccountRemote.kt
androidMessengerKt/app/src/main/java/com/example/messenger/data/account/: AccountRepositoryImpl.kt  IAccountCache.kt  IAccountRemote.kt
androidMessengerKt/app/src/main/java/com/example/messenger/data/friends/: FriendsRepositoryImpl.kt  IFriendsCache.kt
androidMessengerKt/app/src/main/java/com/example/messenger/data/media/: MediaHelper.kt
androidMessengerKt/app/src/main/java/com/example/messenger/data/messages/: IMessagesCache.kt  IMessagesRemote.kt  MessagesRepositoryImpl.kt
androidMessengerKt/app/src/main/java/com/example/messenger/domain/account/: AccountEntity.kt  EditAccount.kt  IAccountRepository.kt  Login.kt  Logout.kt  Register.kt  UpdateToken.kt
androidMessengerKt/app/src/main/java/com/example/messenger/domain/friends/: AddFriend.kt  ApproveFriendRequest.kt  DeleteFriend.kt  FriendEntity.kt  GetFriendRequests.kt  GetFriends.kt  IFriendsRepository.kt
androidMessengerKt/app/src/main/java/com/example/messenger/domain/interactor/: UseCase.kt
androidMessengerKt/app/src/main/java/com/example/messenger/domain/media/: CreateImageFile.kt  EncodeImageBitmap.kt  IMediaRepository.kt
androidMessengerKt/app/src/main/java/com/example/messenger/domain/messages/: DeleteMessage.kt  GetChats.kt  IMessagesRepository.kt  MessageEntity.kt  SendMessage.kt
androidMessengerKt/app/src/main/java/com/example/messenger/domain/type/: Failure.kt  None.kt
androidMessengerKt/app/src/main/java/com/example/messenger/domain/type/exception/: Failure.kt
androidMessengerKt/app/src/main/java/com/example/messenger/mlkit/: VisionProcessorBase.java
androidMessengerKt/app/src/main/java/com/example/messenger/mlkit/common/: CameraImageGraphic.java  FrameMetadata.java
androidMessengerKt/app/src/main/java/com/example/messenger/mlkit/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java  StillImagePreferenceFragment.java
androidMessengerKt/app/src/main/java/com/example/messenger/presentation/: Authenticator.kt
androidMessengerKt/app/src/main/java/com/example/messenger/presentation/injection/: AppModule.kt  CacheModule.kt  RemoteModule.kt  ViewModelModule.kt
androidMessengerKt/app/src/main/java/com/example/messenger/presentation/viewmodel/: AccountViewModel.kt  BaseViewModel.kt  FriendsViewModel.kt  MessagesViewModel.kt
androidMessengerKt/app/src/main/java/com/example/messenger/remote/account/: AccountRemoteImpl.kt
androidMessengerKt/app/src/main/java/com/example/messenger/remote/core/: Request.kt
androidMessengerKt/app/src/main/java/com/example/messenger/remote/friends/: GetFriendRequestsResponse.kt
androidMessengerKt/app/src/main/java/com/example/messenger/remote/messages/: MessagesRemoteImpl.kt
androidMessengerKt/app/src/main/java/com/example/messenger/remote/service/: IApiService.kt  ServiceFactory.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/: App.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/account/: AccountFragment.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseListFragment.kt  DateUtil.kt  GlideHelper.kt  PermissionManager.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/core/ext/: Lifecycle.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/firebase/: FirebaseService.kt  NotificationHelper.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/friends/: FriendRequestsAdapter.kt  FriendRequestsFragment.kt  FriendsAdapter.kt  FriendsFragment.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/home/: ChatsAdapter.kt  ChatsFragment.kt  HomeActivity.kt  MessagesActivity.kt  MessagesAdapter.kt  MessagesFragment.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/login/: LoginActivity.kt  LoginFragment.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/register/: RegisterActivity.kt  RegisterFragment.kt
androidMessengerKt/app/src/main/java/com/example/messenger/ui/user/: UserActivity.kt  UserFragment.kt
androidMessengerKt/app/src/main/res/layout/: activity_layout.xml  activity_live_preview.xml  fragment_add_friend.xml  fragment_list.xml  fragment_register.xml  fragment_user.xml  item_chat.xml  item_friend.xml  item_friend_request.xml  item_message_me.xml  item_message_other.xml  navigation.xml
androidMessengerKt/app/src/main/res/values/: strings.xml  styles.xml
(+72 files in other folders)
